<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postview_linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e61f1f1f"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarCustomIconColor"

        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/postview_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/postview_linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/webImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/webTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ff424242"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="#ffff7e57"
                    android:textSize="22dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/webText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="#ff424242"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="17dp" />

                <View
                    android:id="@+id/view_postview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#ffffffff"
                    android:textSize="10dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>