<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical"
    android:id="@+id/widget_layout">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="6dp"
        android:src="@drawable/final_logo"
        android:id="@+id/hindu_image"
        android:background="#fff"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/widget_refresh" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ff000000"
        android:layout_below="@id/hindu_image"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_title"
        android:maxLines="1"
        android:text="No items to show"
        android:layout_marginTop="3dp"
        android:textSize="20dp"
        android:textStyle="bold"

        android:gravity="center"
        android:textColor="#ff2e69a1"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/widget_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:textColor="#ff373737"
        android:text="Please Refresh"
        android:layout_below="@+id/widget_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:src="@drawable/refresh"
        android:id="@+id/widget_refresh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>